API_URL = 
COINMARKETCAP_API_KEY = 

WORKOS_API_KEY=
WORKOS_CLIENT_ID=
WORKOS_REDIRECT_URI="http://localhost:3000/callback"
WORKOS_COOKIE_PASSWORD=

AUTH_CALLBACK_URL = 'http://localhost:3000/callback'
JWT_SECRET_KEY=
